import style from "./style.module.scss";
import { fonts } from "@/fonts/fonts";

export const Description = () => {
  return (
    <section className={style.box}>
      <p className={`${fonts.body3.className} ${style.text}`}>
        Компьютеры, ноутбуки - техника современная и не застрахована от поломок,
        еслы ваше устройство вышло из строя, вы всегда можете рассчитывать на
        нашу помощь. К техники нужен своевременный и комплексный подход, который
        могут обеспечить наши компетентные мастера. Мы предоставляем услуги
        высокого качества по ремонту и исправлению проблем компьютерной техники
        (ноутбуков, персональных компьютеров), наш опыт более 10 лет.
      </p>
    </section>
  );
};
